PORT=3001
DB_URI=mongodb+srv://diegocumbe:qZip1ZuEZ3lg2aA2@cluster0.3pcnazu.mongodb.net/heippi?retryWrites=true&w=majority
JWT_SECRET=heippiTest
PASS_NODEMAILER=ufdobgkgcgcqfifj
EMAIL_NODEMAILER=diegosoft84@gmail.com